{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-31\sl300\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b GENERAL USAGE\

\b0 \
This data was collected from the 5th of December to the 15th of December 2016 by Dalia Research. \
\
This data is the property of Dalia Research GmbH\'a9. If you choose to publish an interpretation of the data, include an appropriate reference and a link to our website: {\field{\*\fldinst{HYPERLINK "http://www.daliaresearch.com"}}{\fldrslt www.daliaresearch.com}}.\
\
Please refer to the attached Codebook for questionnaire references.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-31\sl300\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Regarding Dalia's sampling methodology, check out this {\field{\*\fldinst{HYPERLINK "https://daliaresearch.com/wp-content/uploads/2016/08/Methodology-PDF-1.pdf"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 document}}. To ensure data quality, Dalia uses an algorithm tracks and analyses the data in real-time to assess a person\'92s consistency, response behaviour and other metrics. From this analysis, Dalia assigns an individual \'93trust score\'94 to every respondent, which prohibits users with untrustworthy behaviour from receiving a survey. Additionally, Dalia cleans the dataset post-survey according to a pre-defined set of consistency checks.\
\
The data has been properly cleaned using the mechanisms described above. However, some inconsistencies in individual answer behaviours may still remain. Furthermore, not all relationships between individual variables may be immediately clear. For example, Dalia asked all respondents about their voting preference, but not all of them are eligible to vote in the next election. Researchers should apply the necessary logic, caution and diligence when analysing and interpreting the results. \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-31\sl300\pardirnatural\partightenfactor0
\cf0 If you have any questions or concerns about the results, questions, weighting, methodology, etc., please message {\field{\*\fldinst{HYPERLINK "mailto:niklas@daliaresearch.com"}}{\fldrslt 
\b niklas.anzinger@daliaresearch.com}}.\
\
\

\b FILE: \

\b0 dalia_research_europulse.xlsx
\b \

\b0 \

\b \ul Tabs
\b0 \ulnone \

\b \
- data_europulse 
\b0 (full dataset for the EU)\

\b -\{and\} member_organization 
\b0 (multiple answer questions)
\b \
-\{aud\} social_networks 
\b0 (multiple answer questions)
\b \
-\{den\} ethnic_background 
\b0 (multiple answer questions)
\b \
-\{dem\} origin 
\b0 (multiple answer questions)
\b \
-\{question\} voting_issues 
\b0 (multiple answer questions)
\b \
-\{aud\} social_media_rank 
\b0 (multiple answer questions)
\b \
-\{question\} preferred_leader 
\b0 (multiple answer questions)
\b \
-\{question\} voting_issues_rank 
\b0 (multiple answer questions)\
\
\

\b FILE: 
\b0 \
dalia_research_us.xlsx
\b \
\
\ul Tabs\ulnone \
- data_us 
\b0 (full dataset for the US)
\b \
-\{and\} member_organization 
\b0 (multiple answer questions)
\b \
-\{aud\} social_networks 
\b0 (multiple answer questions)
\b \
-\{den\} ethnic_background 
\b0 (multiple answer questions)
\b \
-\{dem\} origin 
\b0 (multiple answer questions)
\b \
-\{question\} voting_issues 
\b0 (multiple answer questions)
\b \
-\{aud\} social_media_rank 
\b0 (multiple answer questions)
\b \
-\{question\} preferred_leader 
\b0 (multiple answer questions)
\b \
-\{question\} voting_issues_rank 
\b0 (multiple answer questions)\
\
\
\
All the above tabs are also saved individually as csv files.\
\
\
\

\b METHODOLOGY: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-31\sl300\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
for US:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-31\sl300\partightenfactor0

\b0 \cf4 The sample of n=1.052 was drawn across the United States of America, taking into account current population distributions with regard to age (14-65 years) and gender. In order to obtain census representative results, the data were weighted based upon the most recent official statistics provided by the United States Census Bureau. The target weighting variables were age, gender, and degree of urbanisation (rural and urban). An estimation of the overall design effect based on the distribution of weights was calculated at 1.15 at the global level. Calculated for a sample of this size and considering the design-effect, the margin of error would be +/-3.2 % at a confidence level of 95 %.\cf2 \
\cf4 \

\b for EuroPulse:\cf2 \

\b0 \cf4 The sample of n=11.283 was drawn across all 28 EU Member States, taking into account current population distributions with regard to age (14-65 years), gender and region/country. In order to obtain census representative results, the data were weighted based upon the most recent Eurostat statistics. The target weighting variables were age, gender, level of education (as defined by ISCED (2011) levels 0-2, 3-4, and 5-8), and degree of urbanisation (rural and urban). An iterative algorithm was used to identify the optimal combination of weighting variables based on sample composition within each country. An estimation of the overall design effect based on the distribution of weights was calculated at 1.42 at the global level. Calculated for a sample of this size and considering the design-effect, the margin of error would be +/-1.1 % at a confidence level of 95 %.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-31\sl300\partightenfactor0
\cf2 \
}